# flutter_segment_plus

./: .gitmodules  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/circuskitchens/flutter_segment_plus/: AdjustDestination.kt  AmplitudeSession.kt  BrazeMiddleware.kt  CircusCustomBrazeDestination.kt  FlutterSegmentPlusPlugin.kt
android/src/test/com/circuskitchens/flutter_segment_plus/: FlutterSegmentPlusPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/.run/: Run tests.run.xml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/circuskitchens/flutter_segment_plus_example/: MainActivity.kt
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_segment_plus.podspec
ios/Classes/: AdjustDestination.swift  BrazeMiddleware.swift  ContextMerge.swift  FlutterSegmentPlusPlugin.swift  IDFACollection.swift
ios/dependencies/: README.md
lib/: flutter_segment_plus.dart  flutter_segment_plus_method_channel.dart  flutter_segment_plus_platform_interface.dart  segment_config.dart  segment_observer.dart
test/: flutter_segment_plus_method_channel_test.dart  flutter_segment_plus_test.dart
